<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\credits.cs">
    <Files>
      <File FileName="Assets\Scripts\LocalizationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TCLE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadStages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFlowManager.cs" Line="596" Column="47" />
      <File FileName="Assets\Scripts\ProbCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\credits.cs" Line="45" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>