<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\CustomTrees\Diamante\tree1.txt">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="731" Column="21" />
      <File FileName="Assets\Scripts\LoadStages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProbCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\CustomTrees\Diamante\tree1.txt" Line="39" Column="19" />
      <File FileName="Assets\Scripts\ServerOperations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>